INDEX
   ABORT    ADMIN    AJOIN    AWAY     BAN     BANTYPE  BANSTAT
   BK       C        CD       CHANNEL  CHANST  CHOPS    CLEARAUTO 
   CLEARLOCK         CLEARTAB CMSG     CONNECT CTCP     CYCLE    
   DESCRIBE DATE     DBAN     DCC      DCG     DCX      DEOP     
   DIE      DISCONNECT        EXEC     EXIT    FLUSH    FPROT  
   HELP     IGNORE   INFO     INV      KB      KILL     LINKS  
   LIST     LK       LKW      LLOOK    LOAD    LOADDLL  LUSERS 
   MAP      ME       MESG     MORE     MOTD    MSG      MUB    
   MULT     NAMES    NICK     NOPS     NOTICE  NOTIFY   NSLOOKUP
   NWHOWAS  OP       OPER     P        PING    QUERY    QUIT   
   READLOG  REHASH   RELOAD   REMLOG   RESET   SHOWIDLE SERVER  
   SET      SAY      SHOWLOCK SPING    SQUIT   SV       STAT    
   TBAN     SHOWSPLIT         TIME     TLOCK   TOPIC    TRACE    
   TOGG     TRACEKILL         TRACESERV        UB       UMODE   
   UNAJOIN  UNIG     UNKEY    UNTOPIC  UNLOAD  UPTIME   USER  
   USERLIST VER      VERSION  VOICE    WALL    WALLOP   WHICH  
   WHO      WHOIS    WHOKILL  WHOWAS   WINDOW  USERINFO 
CREDIT
   Bitch%n%WX%n Helpfile for BitchX%n-%W71%n%G(%n04%R.%n16%R.%n97%G)%n
   Version %R(%n04%G.%n16%G.%n97%R)%n with %W%Rc%Go%Bl%Co%Pr%n support
   Updated by %WBarK0de%n %Y(%nbark0de%C@%nw3n.net%Y)%n
   Updated by %Wdrew%n %Y(%nlogic%C@%nconcept2000.net.au%Y)%n
   Original BitchX.help by %Wotiluke%n %Y(%nspaz%C@%nneta.com%Y)%n
   Type %W/Help%n for a list of extended functions of this client
HELP
   %WUsage%n: %W/%nBHelp %Y<%nTopic%G|%nIndex%Y>%n
     %YTopic%n - This gives help on %Y<%nTopic%Y>%n
     %YIndex%n - This shows the list of commands supplied in xaric 
ABORT
   %gUsage%n: %W/%nabort
   - Saves IRCII settings then exits IRC
ABOUT
   %gUsage%n: %W/%nabout
   - Shows yet another ansi screen with greets to people who have contributed 
     to the %PBitchX%n project
ADMIN
   %gUsage%n: %W/%nadmin %R[%nserver%R]%n
   - Shows the iRC Administration information on current server or %R[%nserver%R]%n
AJOIN
   %gUsage%n: %W/%najoin %Y<%Bchannel%y(%Bs%y)%Y>%n
   - Add %Y<%Bchannel%y(%Bs%y)%Y>%n to AJoin list%P;%n it joins %Y<%Bchannel%y(%Bs%y)%Y>%n on startup or change of server
     change
AWAY
   %gUsage%n: %W/%naway %R[%nreason%R]%n
   - Sets you away for %R[%nreason%R]%n
B
   See %YBAN%n
BAN
   %gUsage%n: %W/%nban %Y<%Cnick%G|%Cnick%G!%nuser%y@%nhostname%Y>%n
   - Ban %Y<%Cnick%G|%Cnick%G!%nuser%y@%nhostname%Y>%n from current channel
   %GHint%n: Even works if %Y<%Cnick%Y>%n has left current channel
BANSTAT
   %gUsage%n: %W/%nbanstat %R[%Bchannel%R]%n
   - Show bans on current channel or %R[%Bchannel%R]%n
BANTYPE
   %gUsage%n: %W/%nbantype %Y<%nNormal%G|%nBetter%G|%nHost%G|%nDomain%G|%nScrew%Y>%n
   - When a ban is done on a nick, it uses %Y<%nbantype%Y>%n 
BK
   %gUsage%n: %W/%nbk %Y<%Cnick%Y>%n %R[%nreason%R]%n
   - Deops, bans and kicks %Y<%Cnick%Y>%n for %R[%nreason%R]%n
BYE
   %gUsage%n: %W/%nbye
   - Quits IRC
CD
   %gUsage%n: %W/%ncd %Y<%ndir%Y>%n
   - Changes current directory to %Y<%ndir%Y>%n
CHANNEL
   %gUsage%n: %W/%nchannel
   - Shows information on the channels, modes and server you are on
CHANST
   %gUsage%n: %W/%nchanst %Y<%n-ALL%Y> %R[%Bchannel%R]%n
   - Shows statistics on current channel or %R[%Bchannel%R]%n
CHOPS
   %gUsage%n: %W/%nchops %R[%Bchannel%R]%n
   - Shows, in a full format, all the nicks with op status
CLEARAUTO
   %gUsage%n: %W/%nclearauto
   - Clears all the nicks in the auto-response list
CLEARLOCK
   %gUsage%n: %W/%nclearlock %Y<%Cchannel%G|%Y*>%n
   - Unlocks the mode lock for %Y<%Cchannel%G|%Y*>%n
CLEARTAB
   %gUsage%n: %W/%ncleartab
   - Clears the nicks in the tabkey list
CONNECT
   %gUsage%n: %W/%nconnect %Y<%nserver1%Y>%n %Y<%nport%Y>%n %R[%nserver2%R]%n
   %Y*%n Requires irc operator status
   - Connect %Y<%nserver1%Y>%n to %Y<%nport%Y>%n from current server or %R[%nserver2%R]%n
   %gUsage%n: %W/%ncset nickflood %Y<%non%G|%noff%Y>%n
   - Turn %Y<%non%G|%noff%Y>%n nick flood checking
CTCP
   - CTCP sends %Y<%Cnick%Y>%n with %Y<%nrequest%Y>%n
   %Y<%nrequest%Y>%n: %G(%nexamples which can be sent to other %GBitchX%n users%G)%n
     friends%G:%n
       %Y*%n INVITE   %M-%n Ask for an invite to %Y<%Bchannel%Y>%n
       %Y*%n OPS      %M-%n A legitimate way to gain ops
       %Y*%n WHOAMI   %M-%n Request %Y<%Cnick%Y> to display current attributes of me
       %Y*%n  %M-%n 
     other%G:%n
       %Y*%n XLINK    %M-%n ?
CYCLE
   %gUsage%n: %W/%ncycle %R[%Bchannel%R]%n
   - Leaves current channel or %R[%Bchannel%R]%n and immediately rejoins
D
   See %YDESCRIBE%n
DATE
   %gUsage%n: %W/%ndate
   - Shows current time and date from current server
DBAN
   %gUsage%n: %W/%ndban
   - Clears all bans on current channel
DC
   %gUsage%n: %W/%ndc %Y<%Cnick%Y>%n
   - Starts a DCC CHAT to %Y<%Cnick%Y>%n
DCC
   %gUsage%n: %W/%ndcc %Y<<%Pcommand%Y>%n %R[%narguments%R]%Y>%n
   - Chat, Close, Get, Raw, ReGet, Rename, ReSend, Send
   %Y<%Pcommand%Y>%n switches:
     auto         %Y<%non%G|%noff%Y>%n     overwrite    %Y<%non%G|%noff%Y>%n
     paths        %Y<%non%G|%noff%Y>%n     quiet        %Y<%non%G|%noff%Y>%n
DCC CHAT
   %gUsage%n: %W/%ndcc chat %Y<%Cnick%Y>%n
   - Starts a Direct-Client-to-Client chat to %Y<%Cnick%Y>%n
DCC CLOSE
   %gUsage%n: %W/%ndcc close %Y<%ntype%Y>%n %Y<%Cnick%Y>%n %R[%narguments%R]%n
   - Close %Y<%ntype%Y>%n connection from %Y<%Cnick%Y>%n with %R[%narguments%R]%n
DCC GET
   %gUsage%n: %W/%ndcc get %Y<%Cnick%Y>%n %R[%nfile%r(%ns%r)%R]%n
   - Starts to receive %R[%nfile%r(%ns%r)%R]%n from %Y<%Cnick%Y>%n
DCC RAW
   %gUsage%n: %W/%ndcc raw %Y<%Cnick%Y>%n %Y<%nhost%Y>%n
   - This is used in conjunction with $connect() and $listen() for sending data
     over a raw irc connection
DCC REGET
   %gUsage%n: %W/%ndcc reget %Y<%Cnick%Y>%n %R[%nfile%r(%ns%r)%R]%n
   - Will reget %R[%nfile%r(%ns%r)%R]%n and restore a broken connection from %Y<%Cnick%Y>%n
DCC RENAME
   %gUsage%n: %W/%ndcc rename %Y<%Cnick%Y>%n %Y<%nnew filename%Y>%n
   - Rename a filename being sent from %Y<%Cnick%Y>%n to %Y<%nnew filename%Y>%n
DCC RESEND
   %gUsage%n: %W/%ndcc resend %Y<%Cnick%Y>%n %Y<%nfile%Y>%n
   - Starts a DCC send and restore a broken connection of %Y<%nfile%Y>%n to %Y<%Cnick%Y>%n
DCC SEND
   %gUsage%n: %W/%ndcc send %Y<%Cnick%Y>%n %Y<%nfile%Y>%n
   - DCC Sends %Y<%nfile%Y>%n to %Y<%Cnick%Y>%n
DCG
   %gUsage%n: %W/%ndcg %Y<%Cnick%Y>%n
   - Close a DCC GET from %Y<%Cnick%Y>%n
DCX
   %gUsage%n: %W/%ndcx %Y<%Cnick%Y>%n
   - Close a DCC CHAT with %Y<%Cnick%Y>%n
DEOP
   %gUsage%n: %W/%ndeop %Y<%Cnick%y(%Cs%y)%Y>%n
   - Deops %Y<%Cnick%y(%Cs%y)%Y>%n 
DESCRIBE
   %gUsage%n: %W/%ndescribe %Y<%Cnick%G|%Bchannel%Y>%n %Y<%naction%Y>%n
   - Describes to %Y<%Cnick%G|%Bchannel%Y>%n with %Y<%naction%Y>%n
DIE
   %gUsage%n: %W/%ndie
   %Y*%n Requires irc operator status
   - Kills the IRC server you are on
DISCONNECT
   %gUsage%n: %W/%ndisconnect
   - Disconnects you from the current server
DOP
   See DEOP
DUMP
   %gUsage%n: %W/%ndump %Y<%ntype%Y>%n
   - Dumps %Y<%ntype%Y>%n to screen
   %Y<%ntype%Y>%n:
     %YAlias%n          %YAll  %n          %YBind %n
     %YFile %n          %YOn   %n          %YVar  %n
EXEC
   %gUsage%n: %W/%nexec %Y<%ncommand%Y>%n
   - Executes %Y<%ncommand%Y>%n with the shell set from %PSHELL%n
EXIT
   %gUsage%n: %W/%nexit
   - Quits IRC
FLUSH
   %gUsage%n: %W/%nflush
   - Flushes all iRC server output
   - Attempts to find ports on %Y<%nhostname%Y>%n on %R[%Y<%nlowport%Y>%n %Y<%nhighport%Y>%R]%n
FPROT
   %gUsage%n: %W/%nfprot
   - Toggles flood protection to be either on or off
HISTORY
   %gUsage%n: %W/%nhistory
   - Shows recently typed commands
HOST
   %gUsage%n: %W/%nhost %R[%Cnick%R]%n
   - Shows host of yourself or %R[%Cnick%R]%n
I
   See %YINVITE%n
IGNORE
   %gUsage%n: %W/%nignore +%G|%n-%G|%n^%Y<%Cnick%Y>%n
   - Ignores ALL except crap and public from %Y<%Cnick%Y>%n
INFO
   %gUsage%n: %W/%ninfo
   - Shows current client info
INV
   See %YINVITE%n
INVITE
   %gUsage%n: %W/%ninvite %Y<%Cnick%Y>%n %R[%Bchannel%R]%n
   - Invites %Y<%Cnick%Y>%n to current channel or %R[%Bchannel%R]%n   
K
   %gUsage%n: %W/%nk %Y<%Cnick%Y>%n %R[%nreason%R]%n
   - Kicks %Y<%Cnick%Y>%n for %R[%nreason%R]%n on current channel
KB
   %gUsage%n: %W/%nkb %Y<%Cnick%Y>%n %R[%nreason%R]%n
   - Deops, kicks and bans %Y<%Cnick%Y>%n for %R[%nreason%R]%n
KICK
   %gUsage%n: %W/%nkick %Y<%Bchannel%G|%Y*>%n %Y<%Cnick%Y>%n %R[%nreason%R]%n
   - This behaves just like /k
   See %YK%n for further information
KILL
   %gUsage%n: %W/%nkill %Y<%Cnick%Y>%n %R[%nreason%R]%n
   %Y*%n Requires irc operator status
   - Kills %Y<%Cnick%Y>%n for %R[%nreason%R]%n
     If no reason is given, a quote from the random kick file is used
     *hopefully in a latter version of BitchX*
LASTLOG
   %gUsage%n: %W/%nlastlog -file filename%G|%n-clear%G|%n-max #%G|%n
                           -liternal pat%G|%n-beep%G|%nlevel
   - Shows more than a few pages back
LINKS
   %gUsage%n: %W/%nlinks
   - Shows servers and links to other servers
LIST
   %gUsage%n: %W/%nlist
   - Lists all channels
LKW
   %gUsage%n: %W/%nlkw %R[%Bchannel%R]%n
   - Leave the current channel, killing the window in current channel or
     %R[%Bchannel%R]%n aswell
LLOOK
   %gUsage%n: %W/%nllook
   %Y*%n Requires set %YLLOOK%n %RON%n
   - Lists all the servers which are current split from the IRC network
LOAD
   %gUsage%n: %W/%nload <script>
   - Loads <script> into memory
LUSERS
   %gUsage%n: %W/%nlusers
   - Shows stats on current server
M
   See %YMSG%n
ME
   %gUsage%n: %W/%nme <action>
   - Sends an action to current channel
MESG
   %gUsage%n: %W/%nmesg <Yes|No||On|Off>
   - Turns mesg <Yes|No||On|Off>
MODELOCK
   %gUsage%n: %W/%nmodelock %Y<%Bchannel%Y>%n +%G|%n-%Y<%ninstampkl #%Y>%n
   - Locks %Y<%Bchannel%Y>%n with +%G|%n-%Y<%nmodes%Y>%n
MOTD
   %gUsage%n: %W/%nmotd %R[%nserver%R]%n
   - Shows MOTD on current server %R[%nserver%R]%n
MSG
   %gUsage%n: %W/%nmsg %Y<%Cnick%Y>%n %Y<%ntext%Y>%n
   - Send %Y<%Cnick%Y>%n a message with %Y<%ntext%Y>%n
MUB
   %gUsage%n: %W/%nmub
   - Mass unbans current channel
MULT
   %gUsage%n: %W/%nmult %Y<%Cnick%y(%Cs%y)%Y>%n
   - Multikicks %Y<%Cnick%y(%Cs%y)%Y>%n
NAMES
   %gUsage%n: %W/%nnames %R[%Bchannel%R]%n
   - Shows names on current channel or %R[%Bchannel%R]%n
NICK
   %gUsage%n: %W/%nnick %Y<%Cnick%Y>%n
   - Changes your %Y<%Cnick%Y>%n
NOPS
   %gUsage%n: %W/%nnops %R[%Bchannel%R]%n
   - Shows, in a full format, all the nicks without ops in %R[%Bchannel%R]%n or current
     channel
NOTICE
   %gUsage%n: %W/%nnotice %Y<%Cnick%G|%Bchannel%Y> %Y<%ntext%Y>%n
   - Sends a notice to %Y<%Cnick%G|%Bchannel%Y> with %Y<%ntext%Y>%n
NOTIFY
   %gUsage%n: %W/%nnotify %Y<%Cnick%Y>%n
   - Adds %Y<%Cnick%Y>%n to notify list
   %gUsage%n: %W/%nnotify -%Y<%Cnick%Y>%n
   - Removes %Y<%Cnick%Y>%n from notify list
NSLOOKUP
   %gUsage%n: %W/%nnslookup %Y<%nhostname%Y>%n
   - Returns the IP adress and IP number for %Y<%nhostname%Y>%n
NWHOWAS
   %gUsage%n: %W/%nnwhowas
   - Displays internal whowas info for all channels. This information expires
     after 20 minutes for users on internal list, 10 minutes for others
OP
   %gUsage%n: %W/%nop %Y<%Cnick%Y>%n
   - Gives %Y<%Cnick%Y>%n +o
OPER
   %gUsage%n: %W/%noper %Y<%Cnick%Y>%n %R[%npassword%R]%n
   - To receive irc operator status with %Y<%Cnick%Y>%n and %R[%npassword%R]%n
PING
   %gUsage%n: %W/%nping %Y<%Cnick%Y>%n
   - Send a CTCP PING to %Y<%Cnick%Y>%n to check lag
Q
   See %YQUERY%n
QUERY
   %gUsage%n: %W/%nquery %Y<%n-cmd cmdname%Y> <%Cnick%Y>%n
   - Starts a query to %Y<%Cnick%Y>%n
   %GUsage%n: %W/%nquery
   - Whilst in a query, conclude the query if no arguments are present
   - Use -cmd to specify what type of output you want. default is a msg. 
   - cmsg wall csay are all possible to use here.
QUIT
   %gUsage%n: %W/%nquit
   - Leaves IRC
READLOG
   %gUsage%n: %W/%nreadlog
   - Displays current away log
RECONNECT
   %gUsage%n: %W/%nreconnect
   - Reconnects you to current server
REHASH
   %gUsage%n: %W/%nrehash
   %Y*%n Requires irc operator status
   - Rehashs ircd.conf for new configuration
RELOAD
   %gUsage%n: %W/%nreload
   - Reloads BitchX.sav file
REMLOG
   %gUsage%n: %W/%nremlog
   - Removes logfile
RESET
   %gUsage%n: %W/%nreset
   - Fixes flashed terminals
SCAN
   %gUsage%n: %W/%nscan %R[%Bchannel%R]%n
   - Scans %R[%Bchannel%R]%n or current channel for all nicks
SCANN
   %gUsage%n: %W/%nscann %R[%Bchannel%R]%n
   - Scans %R[%Bchannel%R]%n or current channel for nicks with no ops
SCANO
   %gUsage%n: %W/%nscano %R[%Bchannel%R]%n
   - Scans %R[%Bchannel%R]%n or current channel for nicks with ops
SCANV
   %gUsage%n: %W/%nscanv %R[%Bchannel%R]%n
   - Scans %R[%Bchannel%R]%n or current channel for nicks with voice
SERVER
   %gUsage%n: %W/%nserver %Y<%nserver%Y>%n
   - Changes to %Y<%nserver%Y>%n
SET
   %gUsage%n: %W/%nset %Y<%Pcommand%Y>%n %R[%nvalue%R]%n
   - Set %Y<%Pcommand%Y>%p with the value of %R[%nvalue%R]%n
   %Y<%Pcommands%Y>%n:
     ANNOY_KICK		AOP		AUTO_CK		AUTOKICK_ON_VERSION
     AUTO_NSLOOKUP	AUTO_UMARK_AWAY AUTO_WHO_ON_JOIN
     AUTO_WHOWAS	BEEP_WHEN_AWAY	BITCHX_HELP	CDCC_FLOOD_AFTER
     CDCC_FLOOD_RATE	CDCC_SECURITY	CLOAK		CTCP_DELAY
     CTCP_FLOOD_PROTECTION		CTOOLZ_DIR	DCC_AUTOGET
     DCC_DLDIR		DCC_GET_LIMIT	DCC_SEND_LIMIT	DCC_QUEUE_LIMIT
     FLOOD_AFTER	FLOOD_KICK	FLOOD_PROTECTION
     FLOOD_RATE		FLOOD_USERS	FLOOD_WARNING	HACKPASS
     HARD_UH_NOTIFY	IDENT_HACK	IDLE_CHECK	KICK_OPS
     KILL_LOGFILE	LLOOK		LLOOK_DELAY	LONG_MSG
     MAX_AUTOGET_SIZE	MAX_DEOPS	MAX_IDLEKICKS	MIRCS
     MODE_STRIPPER	MSGCOUNT	MSGLOG		MSGLOGFILE
     NAMES_ON_JOIN	NEXT_SERVER_ON_LOCAL_KILL	NO_CTCP_FLOOD
     NUM_BANMODES	NUM_OPMODES	PING_TYPE	PROTECT_CHANNELS
     PUBLOGSTR		REASONFILE	REASON_TYPE	SAVEFILE
     SCRIPT_HELP	SEND_AWAY_MSG	SEND_IGNORE_MSG	SHITLIST_REASON
     SHOW_FAKES		SHOW_SERVER_CRAP		SHOW_SERVER_KILLS
     SHOW_TOOMANY	SHOW_UNAUTHS	SHOW_WHO_HOPCOUNT
     USE_FAKE_HOST	VERBOSE_CTCP	WARN_OF_IGNORES
     _CDCC_CLOSE_IDLE_SEND_TIME		_CDCC_MINSPEED_TIME
     %RIGNORE_TIME        CPU_SAVER_AFTER CPU_SAVER_EVERY AUTO_COMP_CHAR
     AUTO_UNBAN         APPEND_LOG      DCC_FAST
   See CSET for commands which can be set through SET and have a 
   global channel effect instead of one channel effect via CSET
SET ANNOY_KICK
   %gUsage%n: %W/%nset annoy_kick
   - Sorry, no help is available for this command yet
SET APPEND_LOG
   %gUsage%n: %W/%nset append_log
   - Should we append to the away log or overwrite when we open it.
SET AOP
   %gUsage%n: %W/%nset aop
   - Sorry, no help is available for this command yet
SET AUTO_CK
   %gUsage%n: %W/%nset auto_ck
   - Sorry, no help is available for this command yet
SET AUTOKICK_ON_VERSION
   %gUsage%n: %W/%nset autokick_on_version %Y<%non%G|%noff%Y>%n
   - Set this to %Y<%non%G|%noff%Y>%n whether to kick the nick who CTCP VERSION you
SET AUTO_NSLOOKUP
   %gUsage%n: %W/%nset auto_nslookup
   - Sorry, no help is available for this command yet
SET AUTO_UMARK_AWAY
   %gUsage%n: %W/%nset auto_umark_away
   - Sorry, no help is available for this command yet
SET AUTO_WHO_ON_JOIN
   %gUsage%n: %W/%nset auto_who_on_join
   - Sorry, no help is available for this command yet
SET AUTO_WHOWAS
   %gUsage%n: %W/%nset auto_whowas
   - Sorry, no help is available for this command yet
SET BEEP_WHEN_AWAY
   %gUsage%n: %W/%nset beep_when_away
   - Sorry, no help is available for this command yet
SET BITCHX_HELP
   %gUsage%n: %W/%nset bitchx_help %Y<%nlocation%Y>%n
   - Sets the %Y<%nlocation%Y>%n of BitchX.help file
SET CTCP_DELAY
   %gUsage%n: %W/%nset ctcp_delay
   - Sorry, no help is available for this command yet
SET CTCP_FLOOD_PROTECTION
   %gUsage%n: %W/%nset ctcp_flood_protection
   - Sorry, no help is available for this command yet
SET CTOOLZ_DIR
   %gUsage%n: %W/%nset ctoolz_dir
   - Sorry, no help is available for this command yet
SET DCC_AUTOGET
   %gUsage%n: %W/%nset dcc_autoget
   - Sorry, no help is available for this command yet
SET DCC_DLDIR
   %gUsage%n: %W/%nset dcc_dldir
   - Sorry, no help is available for this command yet
SET DCC_GET_LIMIT
   %gUsage%n: %W/%nset dcc_get_limit
   - Sorry, no help is available for this command yet
SET DCC_SEND_LIMIT
   %gUsage%n: %W/%nset dcc_send_limit
   - Sorry, no help is available for this command yet
SET DCC_QUEUE_LIMIT
   %gUsage%n: %W/%nset dcc_queue_limit
   - Sorry, no help is available for this command yet
SET FLOOD_AFTER
   %gUsage%n: %W/%nset flood_after
   - Sorry, no help is available for this command yet
SET FLOOD_KICK
   %gUsage%n: %W/%nset flood_kick
   - Sorry, no help is available for this command yet
SET FLOOD_PROTECTION
   %gUsage%n: %W/%nset flood_protection
   - Sorry, no help is available for this command yet
SET FLOOD_RATE
   %gUsage%n: %W/%nset flood_rate
   - Sorry, no help is available for this command yet
SET FLOOD_USERS
   %gUsage%n: %W/%nset flood_users
   - Sorry, no help is available for this command yet
SET FLOOD_WARNING
   %gUsage%n: %W/%nset flood_warning
   - Sorry, no help is available for this command yet
SET HACKPASS
   %gUsage%n: %W/%nset hackpass
   - Sorry, no help is available for this command yet
SET HARD_UH_NOTIFY
   %gUsage%n: %W/%nset hard_uh_notify %Y<%non%G|%noff%Y>%n
   - Sorry, no help is available for this command yet
SET IDENT_HACK
   %gUsage%n: %W/%nset ident_hack
   - Sorry, no help is available for this command yet
SET IDLE_CHECK
   %gUsage%n: %W/%nset idle_check
   - Sorry, no help is available for this command yet
SET KICK_OPS
   %gUsage%n: %W/%nset kick_ops
   - Sorry, no help is available for this command yet
SET KILL_LOGFILE
   %gUsage%n: %W/%nset kill_logfile
   - Sorry, no help is available for this command yet
SET LLOOK
   %gUsage%n: %W/%nset llook
   - Sorry, no help is available for this command yet
SET LLOOK_DELAY
   %gUsage%n: %W/%nset llook_delay
   - Sorry, no help is available for this command yet
SET LONG_MSG
   %gUsage%n: %W/%nset long_msg
   - Sorry, no help is available for this command yet
SET MAX_AUTOGET_SIZE
   %gUsage%n: %W/%nset max_autoget_size
   - Sorry, no help is available for this command yet
SET MAX_DEOPS
   %gUsage%n: %W/%nset max_deops
   - Sorry, no help is available for this command yet
SET MAX_IDLEKICKS
   %gUsage%n: %W/%nset max_idlekicks
   - Sorry, no help is available for this command yet
SET MIRCS
   %gUsage%n: %W/%nset mircs
   - Sorry, no help is available for this command yet
SET MODE_STRIPPER
   %gUsage%n: %W/%nset mode_stripper
   - Sorry, no help is available for this command yet
SET MSGCOUNT
   %gUsage%n: %W/%nset msgcount
   - Sorry, no help is available for this command yet
SET MSGLOG
   %gUsage%n: %W/%nset msglog
   - Sorry, no help is available for this command yet
SET MSGLOGFILE
   %gUsage%n: %W/%nset msglogfile
   - Sorry, no help is available for this command yet
SET NAMES_ON_JOIN
   %gUsage%n: %W/%nset names_on_join
   - Sorry, no help is available for this command yet
SET NEXT_SERVER_ON_LOCAL_KILL
   %gUsage%n: %W/%nset next_server_on_local_kill
   - Sorry, no help is available for this command yet
SET NO_CTCP_FLOOD
   %gUsage%n: %W/%nset no_ctcp_flood
   - Sorry, no help is available for this command yet
SET NUM_BANMODES
   %gUsage%n: %W/%nset num_banmodes
   - Sorry, no help is available for this command yet
SET NUM_OPMODES
   %gUsage%n: %W/%nset num_opmodes
   - Sorry, no help is available for this command yet
SET PING_TYPE
   %gUsage%n: %W/%nset ping_type
   - Sorry, no help is available for this command yet
SET PROTECT_CHANNELS
   %gUsage%n: %W/%nset protect_channels
   - Sorry, no help is available for this command yet
SET PUBLOGSTR
   %gUsage%n: %W/%nset publogstr
   - Sorry, no help is available for this command yet
SET REASONFILE
   %gUsage%n: %W/%nset reason_file
   - Sorry, no help is available for this command yet
SET REASON_TYPE
   %gUsage%n: %W/%nset reason_type
   - Sorry, no help is available for this command yet
SET SAVEFILE
   %gUsage%n: %W/%nset savefile
   - Sorry, no help is available for this command yet
SET SCRIPT_HELP
   %gUsage%n: %W/%nset script_help
   - Sorry, no help is available for this command yet
SET SEND_AWAY_MSG
   %gUsage%n: %W/%nset send_away_msg
   - Sorry, no help is available for this command yet
SET SEND_IGNORE_MSG
   %gUsage%n: %W/%nset send_ignore_msg
   - Sorry, no help is available for this command yet
SET SHITLIST_REASON
   %gUsage%n: %W/%nset shitlist_reason
   - Sorry, no help is available for this command yet
SET SHOW_FAKES
   %gUsage%n: %W/%nset show_fakes
   - Sorry, no help is available for this command yet
SET SHOW_SERVER_CRAP
   %gUsage%n: %W/%nset show_server_crap
   - Sorry, no help is available for this command yet
SET SHOW_SERVER_KILLS
   %gUsage%n: %W/%nset show_server_kills
   - Sorry, no help is available for this command yet
SET SHOW_TOOMANY
   %gUsage%n: %W/%nset show_toomany
   - Sorry, no help is available for this command yet
SET SHOW_UNAUTHS
   %gUsage%n: %W/%nset show_unauths
   - Sorry, no help is available for this command yet
SET SHOW_WHO_HOPCOUNT
   %gUsage%n: %W/%nset show_who_hopcount
   - Sorry, no help is available for this command yet
SET USE_FAKE_HOST
   %gUsage%n: %W/%nset use_fake_host
   - Sorry, no help is available for this command yet
SET VERBOSE_CTCP
   %gUsage%n: %W/%nset verbose_ctcp
   - Sorry, no help is available for this command yet
SET WARN_OF_IGNORES
   %gUsage%n: %W/%nset warn_of_ignores
   - Sorry, no help is available for this command yet
SET _CDCC_CLOSE_IDLE_SEND_TIME
   %gUsage%n: %W/%nset _cdcc_close_idle_send_time
   - Sorry, no help is available for this command yet
SET _CDCC_MINSPEED_TIME
   %gUsage%n: %W/%nset _cdcc_minspeed_time
   - Sorry, no help is available for this command yet
SHOWIDLE
   %gUsage%n: %W/%nshowidle %R[%Bchannel%R]%n
   - Shows idle people on current channel or %R[%Bchannel%R]%n
STAT
   %gUsage%n: %W/%nstat [c|h|k|i|l|m|u|y] [<server>]
   - See %W/%nhelp stat for further details
SHOWSPLIT
   %gUsage%n: %W/%nshowsplit
   - See current splits
SAY
   %gUsage%n: %W/%nsay -%Y<%ntype%Y>%n [-c for cool -a for annoy -e for elite] 
   - Says whatever you write in either cool, annoy or elite format
SPING
   %gUsage%n: %W/%nsping %Y<%nserver%Y>%n
   - Checks how lagged it is to %Y<%nserver%Y>%n
SQUIT
   %gUsage%n: %W/%nsquit %Y<%nserver1%Y>%n %R[%nserver2%R]%n
   %Y*%n Requires irc operator status
   - Disconnects %Y<%nserver1%Y>%n from current server or %R[%nserver2%R]%n
T
   %gUsage%n: %W/%nt %Y<%ntext%Y>%n
   - Sets %Y<%ntext%Y>%n as topic on current channel
TBAN
   %gUsage%n: %W/%ntban
   - Interactive channel ban delete
TIME
   %gUsage%n: %W/%ntime
   - Shows time and date of current server
TLOCK
   %gUsage%n: %W/%ntlock %Y<%Bchannel%Y>%n %R[%non%G|%noff%R]%n
   - [Un]Locks %Y<%Bchannel%Y>%n with the current topic
TOPIC
   See %Y%n for furthur details
TOGG
   %gUsage%n: %W/%ntogg
   - Allow's toggling of userlist, autorejoin, cloak, etc. self explanitory.
TRACE
   %gUsage%n: %W/%ntrace <argument> <server>
   - Without a specified server it shows the current connections on
   - local server
   - Arguments: -s -u -o   trace for servers, users, ircops
   See %W/%nhelp trace for furthur details
U
   %gUsage%n: %W/%nu
   - Shows users on current channel
UB
   %gUsage%n: %W/%nub %R[%Cnick%R]%n
   - Removes ban on %R[%Cnick%R]%n
   Hint: %W/%nub with no arguments removes all bans placed on current channel
UMODE
   %gUsage%n: %W/%numode %Y<%nmode%Y>%n
   - Sets %Y<%nmode%Y>%n on yourself
UNAJOIN
   %gUsage%n: %W/%nunajoin %Y<%Bchannel%Y>%n
   - Removes autojoin %Y<%Bchannel%Y>%n from list
UNKEY
   %gUsage%n: %W/%nunkey
   - Removes channel key from current channel
UNSCREW
   %gUsage%n: %W/%nunscrew %Y<%Cnick%Y>%n
   - Unscrew %Y<%Cnick%Y>%n
UNTOPIC
   %gUsage%n: %W/%nuntopic %R[%Bchannel%Y>%n
   - Removes the topic from %R[%Bchannel%R]%n or current channel
UNVOICE
   %gUsage%n: %W/%nunvoice %R[%Bchannel%R]%n %Y<%Cnick%Y>%n
   - Removes voice status from %Y<%Cnick%Y>%n on %R[%Bchannel%R]%n or current channel
UPTIME
   %gUsage%n: %W/%nuptime
   - Shows uptime of local machine
VERSION
   %gUsage%n: %W/%nversion
   - Shows client, script and server versions
VOICE
   %gUsage%n: %W/%nvoice %R[%Bchannel%R]%n %Y<%Cnick%Y>%n
   - Gives voice status to %Y<%Cnick%Y>%n on %R[%Bchannel%R]%n or current channel
W
   See %YWHO%n
WALL
   %gUsage%n: %W/%nwall %Y<%nmessage%Y>%n
   - Sends %Y<%nmessage%Y>%n to ops on current channel
WALLMSG
   See %YWALL%n
WALLOP
   %gUsage%n: %W/%nwallop %Y<%nmessage%Y>%n
   - Sends %Y<%nmessage%Y>%n to everyone on iRC
WHICH
   %gUsage%n: %W/%nwhich %Y<%nfile%Y>%n
   - Determines which %Y<%nfile%Y>%n was loaded with the /load command
WHO
   %gUsage%n: %W/%nwho %Y<%Cnick%G|%Bchannel%Y>
   - Shows who listing on %Y<%Cnick%G|%Bchannel%Y>
WHOIS
   %gUsage%n: %W/%nwhois %Y<%Cnick%Y>%n
   - Display whois information on %Y<%Cnick%Y>%n
WHOKILL
   %gUsage%n: %W/%nwhokill %Y<%Cnick%G!%nuser%Y@%nhostname%Y>%n %R[%nreason%R]%n
   %Y*%n Requires irc operator status
   - Kills multiple clients matching the filter %Y<%Cnick%G!%nuser%Y@%nhostname%Y>%n
     with %R[%nreason%R]%n
WHOLEFT
   %gUsage%n: %W/%nwholeft
   - Display who split away after a netsplit
WHOWAS
   %gUsage%n: %W/%nwhowas %Y<%Cnick%Y>%n
   - Display whowas information on %Y<%Cnick%Y>%n
WINDOW
   %R[%nwindow shortcuts%R]%n:
     %Y^W-%n %P-%n Shrinks current window 1 line 
     %Y^W+%n %P-%n Grows current window 1 line
     %Y^Wm%n %P-%n Moves current window down 1 line
     %Y^Wl%n %P-%n Lists current windows
     %Y^Wk%n %P-%n Kills current window
     %Y^Wh%n %P-%n Hides current window
     %Y^Wb%n %P-%n Balances window sizes
     %Y^Wn%n %P-%n Swaps to next window
     %Y^Wp%n %P-%n Swaps to previous window
     %Y /#%n %P-%n Shows window number (1-4)
